# .env
DISCORD_TOKEN= #<your bot token here>
DISCORD_TA_CHANNEL_ID= #<your ta channel here>
#the launch command, note the use of stdbuf to remove stream buffering. if the streams are buffered the bot won't work
LAUNCH_COMMAND="/usr/bin/stdbuf -o0 -i0 -e0 /usr/games/fizmo-console env/zork1.dat"
